# All atoms from diferent molecules will be at least 2.0 Angstroms apart
tolerance 6.0

# The type of the files will be pdb
filetype pdb
add_amber_ter

# The name of the output file
output seq_pdb_generados/reelina_TFE.pdb

# put the COM of the solute at the center of the box
# obtained from Chimera on sequencia_0.pdb using Select + Tools/StructureAnalysis/Planes-Axes-Centroids 
# I leave the rotation to 0 by now, as the DAO structure in the 1KSI pdb file is relatively well oriented with respect to the final MD box
structure sequencies/sequencia_0.pdb
  number 1
  fixed 0.003974832214769661 -0.12196979865771812 0.4291845637583893 0. 0. 0.
  center
end structure

# in order to know the size of the box where to put the trehalose molecules, we use the info from 
# tleap -f tleap_dao_noNAG.in > tleap_dao_noNAG.log
# which provides the bounding box of the trehalose free MD run, that we wish to maintain:
#   Total bounding box for atom centers:  104.841 102.718 137.764
# so, we take as the lower and upper coordinates of the box:
# Xmin=22.864-104.841/2=-29.557
# Xmax=22.864+104.841/2=75.285
# Ymin=51.270-102.718/2=-0.089
# Ymax=51.270+102.718/2=102.629
# Zmin=2.541-137.764/2=-66.341
# Zmax=2.541+137.764/2=71.423
# add now add trehalose molecules
structure trehalose_final.pdb
  number 300     # the number of TRE molecules required
  inside box -29.557 -0.089 -66.341 75.285 102.629 71.423
end structure