tolerance 2.0

# The type of the files will be pdb
filetype pdb
add_amber_ter

# The name of the output file
output seq_pdb_generados/sequencia_1_TFE_250.pdb

# Molécula central fija en una posición específica
structure sequencies/sequencia_1.pdb
  number 1
  fixed 0.003974832214769661 -0.12196979865771812 0.4291845637583893 0. 0. 0.
  center
end structure

# Moléculas de TFE distribuidas dentro de un cubo
structure prepare_TFE/TFE.pdb
  number 250     # Número de moléculas de TFE
  inside box -25.0 -25.0 -25.0 25.0 25.0 25.0  # Define un cubo de 40 Å de lado
end structure
